<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>

    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/163829R1.jpg">  
            
            <article class="pustiska">
                <h2>Angry Birds в кино </h2>
                <h3><strong>Смотреть мультфильм "Angry Birdsв кино" бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Angry Birds в кино</p>
                <p ><b>Год выхода:</b>2016</p>
                <p><b>Режиссер:</b>	Клей Кейтис, Фергал Рейли</p>
                <p><b>Страна:</b>	 США,Финляндия</p>
                <p><b>Актеры:</b>	Джейсон Судейкис -Красный (голос),
                  Джош Гад	Джош Гад	Чак (голос),
                  Дэнни Макбрайд	Дэнни Макбрайд
                  <br>Бомба (голос),
                  Майя Рудольф	Майя Рудольф	Матильда (голос),
                  Билл Хейдер	Билл Хейдер	Леонард (голос),<br>
                  	Питер Динклэйдж	Могучий орел (голос),
                  Шон Пенн	Шон Пенн	Теренс (голос).
                 
                  Sofie Wolfe	Sofie Wolfe</p>
                <p><b>Жанр:</b>	комедия, приключения, семейный фильм, боевик</p>
                <p>
                
                
                Главный герой — красная птица Ред, сирота и изгой. <br>
                На утро следующего дня на остров прибывает таинственный<br>
                 корабль, из которого выходит свин по имени Леонард. Он<br>
                  рассказывает о своём народе и, представляясь птицам в<br>
                   лучшем свете, остаётся гостить вместе со своими <br>
                   многочисленными подданными. Долгое время свиньи <br>
                   нравились всем птицам, кроме Реда. Именно он заподозрил<br>
                    у них недобрые намерения и, заручившись помощью Чака<br>
                     и Бомба, решил забраться на самую высокую гору острова, <br>
                     чтобы найти легендарного героя — Могучего Орла, и попросить<br>
                      у него совета относительно свиней.
                </p>
            </article>
        </article>
        <iframe class='video'  src="https://www.youtube.com/embed/5gX-GeEfJbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
    <script src="script.js"></script>  
</body>
</html>