<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>

    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/107263.jpg">  
            
            <article class="pustiska">
                <h2>Анима́трица</h2>
                <h3><strong>Смотреть фильм Джон Уик 2014 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Анима́трица</p>
                <p ><b>Год выхода:</b>2003</p>
                <p><b>Режиссер:</b>	Кодзи Моримото
                  Синъитиро Ватанабэ
                  Махиро Маэда
                  Питер Чунг
                  Энди Джонс
                  Ёсиаки Кавадзири
                  Такэси Коикэ</p>
                <p><b>Страна:</b>Япония</p>
                <p><b>Актеры:</b>Кевин Майкл Ричардсон, Тадеус, Агент 2, полицейский
                  Памела Эдлон	Джу, Манабу,
                  Томас Кенни	оператор,<br>
                  Клэйтон Уотсон	парень (Кид),
                  Киану Ривз	(Нео),
                  Керри-Энн Мосс	(Тринити),
                  Джеймс Арнольд Тэйлор	Эш, Рауль,<br>
                  Джон Ди Маджо	Кайзер, член экипажа «Осириса»,
                  Фил Ламарр	Дуо,
                  Хеди Барресс	Сис, Ёко.</p>
                <p><b>Жанр:</b> киберпанк, постапокалиптика, боевик, драма</p>
                <p>
                
               
                «Анима́трица» (англ. The Animatrix, яп. アニマトリックス <br>
                аниматориккусу) — сборник коротких аниме-OVA, связанных<br>
                 между собой общей тематикой и сеттингом — вселенной <br>
                 «Матрица». Название является комбинацией двух слов — «аниме»<br>
                  (англ. anime) и «матрица» (англ. matrix). По словам Вачовски,<br>
                   выступивших в качестве продюсеров и соавторов сценария, у них<br>
                    изначально были планы создать аниме по мотивам своего нашумевшего<br>
                     фильма, так как японские анимационные фильмы во многом послужили <br>
                     для них вдохновением.
                </p>
            </article>
        </article>
        <iframe class='video' src="https://www.youtube.com/embed/nU3f_Sl9kH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>