<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/3i1o0sHBP0VUpuSVmkdCRKYoDBC.jpg">  
            
            <article class="pustiska">
                <h2>Джон Уик</h2>
                <h3><strong>Смотреть аниме "Бэтмен: Рыцарь Готэма 2008" бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Бэтмен: Рыцарь Готэма</p>
                <p ><b>Год выхода:</b>2008</p>
                <p><b>Режиссер:</b>Сёдзиро Нисими,
                  Футоси Хигасидэ,
                  Хироси Мориока,
                  Ясухиро Аоки,
                  Тосиюки Кабука,
                  Чжон-Сик Нам.</p>
                <p><b>Страна:</b>	 США,
                  Япония</p>
                <p><b>Актеры:</b>Кевин Конрой — Брюс Уэйн / Бэтмен,
                  Уилл Фридл — Сектант, Антон,
                  Дэвид Маккаллум — Альфред Пенниуорт,<br>
                  Джим Мескимен — Лейтенант Джеймс Гордон, Дэдшот,
                  Ана Ортис — Анна Рамирес,
                  Брайан Джордж — О’Фаллон,<br> Арман, Потрёпанный человек,
                  Джордж Ньюберн — Человек в чёрном, Гвидо.</p>
                <p><b>Жанр:</b>	Фантастика, боевик, триллер, криминал</p>
                <p>
                
                
                Бэтмен: Рыцарь Готэма (яп. バットマン ゴッサムナイト)<br>
                 (англ. Batman: Gotham Knight) — американско-японский<br>
                  аниме-фильм 2008 года, выпущенный сразу на видео как<br>
                   антология и основанный на комиксах о супергерое<br>
                    Бэтмене. Является третьим, входящим в состав серии<br>
                     Оригинальных анимационных фильмов вселенной DC. <br>
                     Состоит из 6 короткометражных частей. Хотя<br>
                      главное — это аниме, каждый сюжет отличен от <br>
                      другого своим художественным исполнением, но <br>
                      все серии взаимосвязаны. Очевидно сходство с <br>
                      «Аниматрицей». Действие происходит в промежутке <br>
                      между «Бэтмен: Начало» и «Тёмный рыцарь». Фильму был<br>
                       присвоен рейтинг PG-13.
                </p>
            </article>
        </article>
        <iframe class='video' src="https://www.youtube.com/embed/K8M-DWPI_cA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>