<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>

    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/batman-ninja-cast-autographed-2018-wondercon-poster-eric-bauza-adam-croasdell-tony-hale-tom-kenny-roger-craig-smith-14.jpg">  
            
            <article class="pustiska">
                <h2>Бетмен-Ниндзя</h2>
                <h3><strong>Смотреть аниме "Бетмен- Ниндзя" бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Бетмен- Ниндзя</p>
                <p ><b>Год выхода:</b>2018</p>
                <p><b>Режиссер:</b>	Дзюмпэй Мидзусаки</p>
                <p><b>Страна:</b>	 США,
                  Япония</p>
                <p><b>Актеры:</b>
                  Актёр	Роль
                  Коити Ямадэра / Роджер Крэйг Смит	Бэтмен,
                  Ватару Такаги / Тони Хейл	Джокер,
                  Риэ Кугимия / Тара <br>Стронг	Харли Квинн,
                  Аи Какума / Грей Гриффин	Женщина-кошка,
                  Хотю Оцука / Адам Кроусделл	Альфред Пенниуорт.</p>
                <p><b>Жанр:</b>	аниме, фантастика, супергеройский фильм, экшен.</p>
                <p>
                
               
                Бэтмен вместе со своими союзниками и противниками<br>
                 оказывается в эпохе феодальной Японии[7][8]. Там <br>
                 его преследует самурай, работающий на злодея Джокера.<br>
                  Во время своего побега Бэтмен встречается с Женщиной-<br>
                  кошкой, которая рассказывает, что все остальные прибыли<br>
                   двумя годами ранее (из-за того, что Бэтмен находится в <br>
                   зоне, затронутой землетрясением). Он узнает от нее, что все<br>
                    главные преступники Готэм-сити стали феодалами после обмана<br>
                     Сэнгоку, сражаясь друг с другом, пока не останется единое государство. <br>
                </p>
            </article>
        </article>
        <iframe class='video'  src="https://www.youtube.com/embed/equRxgNPdhQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
      </main>
      <footer>
        <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
          <ul>
            <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
            <li><a class="menu__item" href="#">О нас</a></li>
            <li><a class="menu__item" href="#">Наша команда</a></li>
            <li><a class="menu__item" href="#">Помощь</a></li>
          </ul>
        <p class="pfooter">Все права защищены © 2020</p>
       </footer>
       <script src="script.js"></script>
</body>
</html>