<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
              <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
              <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
              <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
              <li><a class="menu__item" href="anime.html">Аниме</a></li>
              <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
              
          </ul>
          </nav>
      
        <ul class="big_menu">
            <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
            <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
            <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
            <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
            <li><a class="menu__item" href="anime.html">Аниме</a></li>
                <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>
    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/blu-ray-bolshoj_0-600x780.jpg">  
            
            <article class="pustiska">
                <h2>Большой (1988)</h2>
                <h3><strong>Смотреть фильм Большой 1988 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Большой</p>
                <p ><b>Год выхода:</b>1988</p>
                <p><b>Режиссер:</b>	Пенни Маршалл</p>
                <p><b>Страна:</b>США</p>
                <p><b>Актеры:</b>Том Хэнкс — Джош Баскин (30-летний),
                  Дэвид Москоу — Джошуа «Джош» Баскин (12-летний),
                  Элизабет<br> Перкинс — Сьюзан Лоуренс, вице-президент компании,
                  Роберт Лоджиа — мистер Макмиллан, глава компании<br> игрушек,
                  Джон Хёрд — Пол Дэвенпорт, вице-президент компании, любовник Сьюзен,
                  Джаред Раштон[en] —<br>—  Билли Фрэнсис Копецки, одноклассник и друг Джоша,
                  Джон Ловитц — Скотти Бреннен.
                  Мерседес <br>Рул — миссис Баскин.</p>
                <p><b>Жанр:</b>	фэнтези,
                  семейный фильм,
                  комедия.</p>
                <p>
                «Большо́й» (англ. Big) (1988) — семейная комедия<br>
                 в жанре фэнтези с Томом Хэнксом[2],завоевавшая<br>
                ряд престижных наград. Режиссёром картины, <br>
                одним из сценаристов которой была его сестра, <br>
                должен был стать Стивен Спилберг, но позже его <br>
                место заняла Пенни Маршалл. По версии <br>
                Американского института киноискусства фильм<br>
                занимает 42-е место в списке 100 комедий и <br>
                10-е место в списке «10 фэнтези-фильмов» в <br>
                10 фильмов из 10 жанров.
                </p>
            </article>
        </article>
        <hr>
        <iframe class='video'  src="https://www.youtube.com/embed/logZ-PuWaPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>