<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>
    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/29acd78463da54677682c7d405dd0e55.png">  
            
            <article class="pustiska">
                <h2>Бумажный дом</h2>
                <h3><strong>Смотреть сериал "Бумажный дом" 2017 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Бумажный дом</p>
                <p ><b>Год выхода:</b>2017</p>
                <p><b>Режиссер:</b>Кольдо Серра, Хесус Кольменар, Алехандро Бассано, Мигель Анхель Вивас, Алекс Родриго, Альберт Пинто,<br> Хавьер Кинтас</p>
                <p><b>Страна:</b>Испания</p>
                <p><b>Актеры:</b>Урсула Корберо	Силена Оливейра / «Токио», рассказчик	,<br>
                  Альваро Морте	Серхио Маркина / Сальвадор Мартин / «Профессор»  ,<br>
                  Ициар Итуньо  (исп.)рус.	Ракель Мурильо / «Лиссабон» ,<br>
                  Педро Алонсо	Андрес де Фонойоса / «Берлин» ,<br>
                  Пако Тоус  (исп.)рус.	Августин Рамос / «Москва»	,<br>
                  Альба Флорес	Агата Хименес / «Найроби»  ,<br>
                  Мигель Эрран  (исп.)рус.	Анибаль Кортес / «Рио»,<br>
                  Хайме Лорэнте  (исп.)рус.	Даниэль Рамос / «Денвер»	,<br>
                  Эстер Асебо  (англ.)рус.	Моника Гастамбиде / «Стокгольм».</p>
                <p><b>Жанр:</b>	криминальная драма,
                  фильм-ограбление,
                  триллер.</p>
                <p>
                
                
                "Бумажный дом". Действие первого и второго сезонов<br>
                 разворачивается в Мадриде вокруг группы авантюристов,<br> 
                 использующих названия городов в качестве кодовых имён, <br>
                 во главе с таинственным Профессором. Их план заключается<br>
                  в том, чтобы вынести 2,4 миллиарда евро из Испанского<br>
                королевского монетного двора  (исп.)рус.. Взявшей в <br>
                заложники 67 человек команде предстоит в течение 11 <br>
                дней напечатать деньги, противостоя при этом элитным <br>
                силам полиции. После этого участники команды вынуждены<br>
                залечь на дно на два года, а затем организовать второе<br>
                ограбление, на этот раз — Банка Испании.
                </p>
            </article>
        </article>
        <iframe class='video'  src="https://www.youtube.com/embed/-ysaahmRuaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>