<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>
    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/John Wick.jpg">  
            
            <article class="pustiska">
                <h2>Джон Уик</h2>
                <h3><strong>Смотреть фильм Джон Уик 2014 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Джон Уик</p>
                <p ><b>Год выхода:</b>2014</p>
                <p><b>Режиссер:</b>	Чад Стахелски,
                  Дэвид Литч</p>
                <p><b>Страна:</b>США</p>
                <p><b>Актеры:</b>
                 
                  Киану Ривз	Джон Уик,
                  Микаэль Нюквист	Вигго Тарасов,
                  Альфи Аллен	Йозеф Тарасов,
                  Уиллем Дефо	Маркус,<br>
                  Дин Уинтерс	Ави.</p>
                <p><b>Жанр:</b>боевик</p>
                <p>
                
                «Джон Уик» (англ. John Wick) — американский боевик<br>
                 2014 года, ставший режиссёрским дебютом Чада <br>
                 Стахелски и Дэвида Литча. Главные роли исполнили<br>
                  Киану Ривз, который также выступил в качестве <br>
                  исполнительного продюсера, и Микаэль Нюквист. <br>
                  Премьера фильма состоялась 13 октября 2014 года <br>
                  в Нью-Йорке[4]. В прокат США фильм вышел 24 <br>
                  октября 2014 года[5], в России — 1 января 2015 года[6].
                </p>
            </article>
        </article>
        <iframe class='video' src="https://www.youtube.com/embed/w-SBUjAN3CE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>