<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>
    <div class="sortirovka">
      <div class="leftzig">
        <div class="adv1">
          <a href="" class="lytchiy">
            <img class="adv1" src="images/lytschiy.jpg">
          </a>
        </div>
        <div class="adv1">
          <a href="" class="lytchiy">
            <img class="adv1" src="images/lytschiy.jpg">
          </a>
        </div>
        <div class="adv1">
          <a href="" class="lytchiy">
            <img class="adv1" src="images/lytschiy.jpg">
          </a>
        </div>
        
      </div>
      <main>
          <ul class="cities">
            <a href="bolshoi.html" class="bau"><li class="city">
              <img class="img1" src="images/blu-ray-bolshoj_0-600x780.jpg">
              <div class="text1"><p class="speciaal">Большой</p></div>
          </li></a>
          <a href="ForestGamp.html" class="bau"><li  class="city"> 
              <img class="img1" src="images/forrest_gamp.jpg">
              <div class="text1"><p class="speciaal">Форрест Гамп</p></div>
          </li></a>
            <a href="hitman.html" class="bau"><li  class="city">
              <img class="img1" src="images/Hitman.jpg">
              <div class="text1"><p class="speciaal">Хитман: Агент 47</p></div>
          </li></a>
            <a href="DzonYik.html" class="bau"><li  class="city">
              <img class="img1" src="images/John Wick.jpg">
              <div class="text1"><p class="speciaal">Джон Уик</p></div>
          </li></a>
          <a href="nepoiman-nevor.html" class="bau"><li  class="city">
            <img class="img1" src="images/r386x544x4.webp">
            <div class="text1"><p class="speciaal">Не пойман - не вор</p></div>
        </li></a>

        <a href="bolshoi.html" class="bau"><li class="city">
          <img class="img1" src="images/blu-ray-bolshoj_0-600x780.jpg">
          <div class="text1"><p class="speciaal">Большой</p></div>
      </li></a>
      <a href="ForestGamp.html" class="bau"><li  class="city"> 
          <img class="img1" src="images/forrest_gamp.jpg">
          <div class="text1"><p class="speciaal">Форрест Гамп</p></div>
      </li></a>
        <a href="hitman.html" class="bau"><li  class="city">
          <img class="img1" src="images/Hitman.jpg">
          <div class="text1"><p class="speciaal">Хитман: Агент 47</p></div>
      </li></a>
        <a href="DzonYik.html" class="bau"><li  class="city">
          <img class="img1" src="images/John Wick.jpg">
          <div class="text1"><p class="speciaal">Джон Уик</p></div>
      </li></a>
      <a href="nepoiman-nevor.html" class="bau"><li  class="city">
        <img class="img1" src="images/r386x544x4.webp">
        <div class="text1"><p class="speciaal">Не пойман - не вор</p></div>
    </li></a>

    <a href="bolshoi.html" class="bau"><li class="city">
      <img class="img1" src="images/blu-ray-bolshoj_0-600x780.jpg">
      <div class="text1"><p class="speciaal">Большой</p></div>
  </li></a>
  <a href="ForestGamp.html" class="bau"><li  class="city"> 
      <img class="img1" src="images/forrest_gamp.jpg">
      <div class="text1"><p class="speciaal">Форрест Гамп</p></div>
  </li></a>
    <a href="hitman.html" class="bau"><li  class="city">
      <img class="img1" src="images/Hitman.jpg">
      <div class="text1"><p class="speciaal">Хитман: Агент 47</p></div>
  </li></a>
    <a href="DzonYik.html" class="bau"><li  class="city">
      <img class="img1" src="images/John Wick.jpg">
      <div class="text1"><p class="speciaal">Джон Уик</p></div>
  </li></a>
  <a href="nepoiman-nevor.html" class="bau"><li  class="city">
    <img class="img1" src="images/r386x544x4.webp">
    <div class="text1"><p class="speciaal">Не пойман - не вор</p></div>
</li></a>

<a href="bolshoi.html" class="bau"><li class="city">
  <img class="img1" src="images/blu-ray-bolshoj_0-600x780.jpg">
  <div class="text1"><p class="speciaal">Большой</p></div>
</li></a>
<a href="ForestGamp.html" class="bau"><li  class="city"> 
  <img class="img1" src="images/forrest_gamp.jpg">
  <div class="text1"><p class="speciaal">Форрест Гамп</p></div>
</li></a>
<a href="hitman.html" class="bau"><li  class="city">
  <img class="img1" src="images/Hitman.jpg">
  <div class="text1"><p class="speciaal">Хитман: Агент 47</p></div>
</li></a>
<a href="DzonYik.html" class="bau"><li  class="city">
  <img class="img1" src="images/John Wick.jpg">
  <div class="text1"><p class="speciaal">Джон Уик</p></div>
</li></a>
<a href="nepoiman-nevor.html" class="bau"><li  class="city">
<img class="img1" src="images/r386x544x4.webp">
<div class="text1"><p class="speciaal">Не пойман - не вор</p></div>
</li></a>
          </ul>
                    
          <div class="contunerrr">
            <input type="button" class="arrowrev" value="{]">
            <ul class="nexut">
              <a class="next" href=""><li class="nex">1</li></a>
              <a class="next" href=""><li class="nex">2</li></a>
              <a class="next" href=""><li class="nex">3</li></a>
              <a class="next" href=""><li class="nex">4</li></a>
              <a class="next" href=""><li class="nex">5</li></a>
              <a class="next" href=""><li class="nex">6</li></a>
              <a class="next" href=""><li class="nex">7</li></a>
              <a class="next" href=""><li class="nex">8</li></a>
            </ul>
            <input type="button" class="arrowext" value="[}"> 
          </div>
      </main> 
      <div class="rightzig">
        <div class="adv1">
          <a href="" class="lytchiy">
            <img class="adv1" src="images/lytschiy.jpg">
          </a>
        </div>
        <div class="adv1">
          <a href="" class="lytchiy">
            <img class="adv1" src="images/lytschiy.jpg">
          </a>
        </div>
        <div class="adv1">
          <a href="" class="lytchiy">
            <img class="adv1" src="images/lytschiy.jpg">
          </a>
        </div>
        
      </div>

    </div>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
    <script src="script.js"></script>  
</body>
</html>