<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>
    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/forrest_gamp.jpg">  
            
            <article class="pustiska">
                <h2>Фо́ррест Гамп</h2>
                <h3><strong>Смотреть фильм Фо́ррест Гамп 1994 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Фо́ррест Гамп</p>
                <p ><b>Год выхода:</b>1994</p>
                <p><b>Режиссер:</b>	Роберт Земекис</p>
                <p><b>Страна:</b>США</p>
                <p><b>Актеры:</b>
                  
                  Том Хэнкс	-Форрест Гамп,
                  Робин Райт	-Дженни Каррен,
                  Гэри Синиз	-лейтенант Дэн Тейлор,<br>
                  Салли Филд	-миссис Гамп,
                  Майкелти Уильямсон	-Бенжамин Бьюфорд Блю "Бабба",
                  Хэйли Джоэл<br> Осмент	-Форрест Гамп-младший</p>
                <p><b>Жанр:</b>комедийная драма</p>
                <p>
                
               
                «Фо́ррест Гамп» (англ. Forrest Gump) — комедийная <br>
                драма, девятый полнометражный фильм режиссёра<br>
                Роберта Земекиса. Поставлен по одноимённому роману<br>
                 Уинстона Грума (1986), вышел на экраны в 1994<br>
                году. Наиболее успешный фильм режиссёра как среди <br>
                зрителей (первое место по сборам в 1994 году),<br>
                так и среди критиков и профессиональных кинематографистов<br>
                 (38 наград по всему миру, включая 6 премий «Оскар»).<br>
                  В центре действия фильма находится главный <br>
                  герой — Форрест Гамп (созвучно с англ. forest<br>
                 gump, то есть «лесной болван») из вымышленного <br>
                 города Гринбоу, штат Алабама. По сюжету, умственно<br>
                  отсталого Форреста жизнь как птичье пёрышко проносит<br>
                через важнейшие события американской истории второй<br>
                 половины XX века. Но он не теряется и, благодаря своим<br>
                спортивным способностям, дружелюбному характеру и <br>
                привитой матерью необыкновенной жизнестойкости, совершает<br>
                военный подвиг, добивается «американской мечты» и невольно,<br>
                 походя, оказывает влияние на политику и популярную культуру США.<br>
                </p>
            </article>
        </article>
        <iframe class='video' src="https://www.youtube.com/embed/pjtea2SjJ-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>