<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>

    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/1625891851_gadkij-ja-poster.jpg">  
            
            <article class="pustiska">
                <h2>Гадкий Я</h2>
                <h3><strong>Смотреть мультфильм Гадкий Я 2010 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Гадкий Я</p>
                <p ><b>Год выхода:</b>2010</p>
                <p><b>Режиссер:</b>Пьер Коффин,
                  Крис Рено</p>
                <p><b>Страна:</b>США</p>
                <p><b>Актеры:</b>Стив Карелл — Грю,
                  Джейсон Сигел — Вектор,
                  Расселл Бренд — доктор Нефарио,
                  Джули Эндрюс — мама Грю,<br>
                  Уилл Арнетт — мистер Перкинс,
                  Кристен Уиг — мисс Хэтти,
                  Миранда Косгроув — Марго,
                  Дана Гайер — Эдит,<br>
                  Элси Фишер — Агнес.</p>
                <p><b>Жанр:</b>комедия, семейный фильм</p>
                <p>
                
               
                Грю узнает про похищение пирамиды, в нём просыпается<br>
                 зависть. Он обращается с речью к миньонам, что собирается<br>
                  похитить Луну. Для того чтобы провернуть это дело и стать<br>
                   самым гадким злодеем в мире, ему нужен специальный <br>
                   прибор — уменьшитель. Миньоны его поддерживают, но <br>
                   в плане есть один изъян: для постройки ракеты нужны <br>
                   деньги, которых у Грю нет. Он собирается взять деньги в Банке<br>
                    Зла (англ. Bank of Evil), которым владеет мистер Перкинс.<br>
                     В приёмной Грю встречает молодого злодея по имени Вектор,<br>
                      похитителя пирамиды. Тот всячески привлекает внимание Грю,<br>
                       но тот его игнорирует. Грю рассказывает о своём плане Перкинсу,<br>
                        но тот отказывается давать деньги, пока не будет похищен уменьшитель.
                </p>
            </article>
        </article>
        <iframe class='video' src="https://www.youtube.com/embed/sUkZFetWYY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <div class="coment">
      
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>