<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>
    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/Hitman.jpg">  
            
            <article class="pustiska">
                <h2>Хитмэн: Агент 47</h2>
                <h3><strong>Смотреть фильм Хитмэн: Агент 47 2015 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Хитмэн: Агент 47</p>
                <p ><b>Год выхода:</b>2015</p>
                <p><b>Режиссер:</b>	Александр Бах</p>
                <p><b>Страна:</b>США</p>
                <p><b>Актеры:</b>Руперт Френд	Агент 47 / Агент 48,
                  Ханна Уэр	Катя Ван Дис / Агент 90,
                  Закари Куинто	Джон Смит,<br>
                  Киаран Хайндс	доктор Пётр Аронович Литвенко,
                  Томас Кречман	Антуан Ле Клерк.</p>
                <p><b>Жанр:</b>боевик</p>
                <p>
                
               
                
                «Хитмэн: Агент 47»[3] (англ. Hitman: Agent 47) — американский <br>
                боевик, киноадаптация серии видеоигр Hitman о наёмном убийце<br>
                 Агенте 47 от режиссёра Александра Баха. Главную роль исполнил<br>
                 Руперт Френд. Фильм был негативно принят мировой кинопрессой,<br>
                  получив ещё более отрицательные отзывы, нежели его предшественник.
                </p>
            </article>
        </article>
        <iframe class='video' src="https://www.youtube.com/embed/TBXOdCQS0pA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>