<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>

    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/1630319-1466383.jpg">  
            
            <article class="pustiska">
                <h2>Ходячие мертвецы </h2>
                <h3><strong>Смотреть сериал Ходячие мертвецы 2010 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Ходячие мертвецы </p>
                <p ><b>Год выхода:</b>2010</p>
                <p><b>Режиссер:</b>Ро́берт Ки́ркман</p>
                <p><b>Страна:</b>США</p>
                <p><b>Актеры:</b>Эндрю Линкольн — Рик Граймс,
                  Джон Бернтал — Шейн Уолш,
                  Сара Уэйн Кэллис — Лори Граймс,<br>
                  Чендлер Риггз — Карл Граймс,
                  Стивен Ён — Гленн,
                  Джеффри Деманн — Дейл Хорват,
                  Лори Холден — Андреа,<br>
                  Эмма Белл — Эми,
                  Майкл Рукер — Мерл Диксон,
                  Норман Ридус — Дерил Диксон.</p>
                <p><b>Жанр:</b></p>
                <p>
                
                
                Сюжет первого сезона рассказывает о помощнике <br>
                шерифа — Рика Граймса его семьи и друзей. <br>
                В перестрелке с преступниками Рик получил <br>
                серьезное ранение и впал в кому. Через <br>
                некоторое время он приходит в себя в больнице,<br>
                 где понимает что Мир изменился. Его цель — найти<br>
                  и защитить свою семью.
                </p>
            </article>
        </article>
        <iframe class='video' <iframe width="999" height="562" src="https://www.youtube.com/embed/dw-ggZ4HQFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>