<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>

    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/1629659-2045437.jpeg">  
            
            <article class="pustiska">
                <h2>Лоракс</h2>
                <h3><strong>Смотреть мультфильм лоракс 2012 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Лоракс</p>
                <p ><b>Год выхода:</b>2012</p>
                <p><b>Режиссер:</b>	Крис Рено,
                  Кайл Балда</p>
                <p><b>Страна:</b>США</p>
                <p><b>Актеры:</b>
                  Актёр	Роль,
                  Дэнни де Вито	Лоракс,
                  Зак Эфрон	Тэд,
                  Тейлор Свифт	Одри,
                  Бетти Уайт	Бабуля Норма,<br>
                  Эд Хелмс	Находкинс,
                  Роб Риггл	магнат Алоиз О’Гер,
                  Дженни Слейт	Мать Тэда.</p>
                <p><b>Жанр:</b>мюзикл, комедия, фантастика</p>
                <p>
                
               
                Недалёкое будущее (2042 год). На Земле не осталось ни <br>
                одного живого дерева — даже они сделаны из пластика, но<br>
                 имеют необычайные возможности — светятся, воспроизводят<br>
                музыку и др. Двенадцатилетний мальчик Тед по желанию<br>
                своей любимой подруги Одри пытается достать хотя бы одно<br>
                настоящее дерево. По совету своей бабушки он выезжает за<br>
                 город, чтобы найти Находкинса, живущего там в своём <br>
                 одиноком доме. Тот рассказывает мальчику, что сам виноват<br>
                  в исчезновении деревьев — когда-то на месте теперь <br>
                  опустошённой равнины была чудесная долина, в которой росло<br>
                   множество деревьев и жило множество зверей. Туда в молодости<br>
                    приехал Находкинс, чтобы, срубая растущие там деревья, <br>
                    использовать их листья для создания изобретённого им <br>
                    универсального изделия — «Всемнужки» (Thneed).
                </p>
            </article>
        </article>
        <iframe class='video'  src="https://www.youtube.com/embed/Lv6qQSVRkys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <footer>
        <p class="pF"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <p class="pF">Все права защищены © 2020</p>
        <div class="group">
          <ul>
            <li><a class="menu__item" href="#"><button class="buttony1">Политика конфиденциальности</button> </a></li>
            <li><a class="menu__item" href="#"><button class="buttony1">О нас</button> </a></li>
            <li><a class="menu__item" href="#"><button class="buttony1">Наша команда</button> </a></li>
            <li><a class="menu__item" href="#"><button class="buttony1">помощь</button> </a></li>
          </ul>
        </div>
       </footer>
       <script src="script.js"></script>
</body>
</html>