<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>

    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/QppqcNpUKuWNBBhNWe4f_g.jpeg">  
            
            <article class="pustiska">
                <h2>Мандолорец</h2>
                <h3><strong>Смотреть сериал Мандолорец 2019 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Мандолорец</p>
                <p ><b>Год выхода:</b>2019</p>
                <p><b>Режиссер:</b>Карл Уэзерс, Тайка Вайтити, Дебора Чоу, Рик Фамуйива, Роберт Родригес, <br>Пейтон Рид, Брайс Даллас Ховард, Джон Фавро, Дэйв Филони.</p>
                <p><b>Страна:</b>США</p>
                <p><b>Актеры:</b>Педро Паскаль — Мандалорец / Дин Джарин,
                  Карл Уэзерс — Гриф Карга,<br>
                  Омид Абтахи[en][8] — доктор Першинг,
                  Ник Нолти — голос Куиила,<br>
                  Тайка Вайтити — голос IG-11,
                  Джина Карано — Карасинтия («Кара») Дюн,<br>
                  Эми Седарис — Пелли Мотто,
                  Минг-На Вен — Феннек Шэнд,<br>
                  Джанкарло Эспозито — мофф Гидеон,
                  Темуэра Моррисон — Боба Фетт.
                </p>
                <p><b>Жанр:</b>	научная фантастика,
                  приключения,
                  космическая опера,
                  космический вестерн.</p>
                <p>
                
                
                Действие сериала происходит пять лет спустя после <br>
                событий фильма «Возвращение джедая» (1983) и падения<br>
                 Галактической империи. В центре сюжета — приключения<br>
                  одинокого стрелка мандалорца по имени Дин Джарин на<br>
                   дальних рубежах Галактики.
                </p>
            </article>
        </article>
        <iframe class='video' src="https://www.youtube.com/embed/71bLNrIWHZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>