<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>

    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/kxs158YJ.jpg">  
            
            <article class="pustiska">
                <h2>Мир Дикого Запада</h2>
                <h3><strong>Смотреть сериал Мир Дикого Запада 2016 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Мир Дикого Запада</p>
                <p ><b>Год выхода:</b>2016</p>
                <p><b>Режиссер:</b> Джонатан Нолан, Лиза Джой, Джей Джей Абрамс.</p>
                <p><b>Страна:</b>США</p>
                <p><b>Актеры:</b>Эван Рэйчел Вуд — Долорес Абернати,
                  Тэнди Ньютон — Мейв Милли,
                  Джеффри Райт — Бернард Лоу <br>/ Арнольд Уэбер,
                  Джеймс Марсден — Тедди Флад,
                  Ингрид Бульсё Бердал — Армистис,
                  Люк Хемсворт — Эшли <br>Стаббс,
                  Эд Харрис — Человек в чёрном,
                  Энтони Хопкинс — Роберт Форд</p>
                <p><b>Жанр:</b>	фантастика,
                  драма,
                  триллер,
                  приключения,
                  вестерн.</p>
                <p>
                
               
                «Мир Ди́кого За́пада», также «За́падный мир» (англ. <br>
                Westworld) — американский научно-фантастический <br>
                сериал-вестерн телеканала HBO, созданный супругами<br>
                 Джонатаном Ноланом и Лизой Джой. Снят по мотивам <br>
                 одноименного фильма, поставленного Майклом Крайтоном <br>
                 в 1973 году по собственному сценарию. Место <br>
                 действия — вымышленный футуристический парк развле-<br>
                 чений «Мир Дикого Запада», населённый андроидами. <br>
                 Парк за немалые деньги обслуживает высокопоставленных <br>
                 и богатых гостей, которые могут заниматься чем <br>
                 угодно, не опасаясь возмездия со стороны роботов.<br>
                </p>
            </article>
        </article>
        <iframe class='video' src="https://www.youtube.com/embed/K_KJ1JoWIlw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>