<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/1652980101855.jpg">  
            
            <article class="pustiska">
                <h2>Джон Уик</h2>
                <h3><strong>Смотреть мультфильм Митчеллы против машин 2021 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Митчеллы против машин</p>
                <p ><b>Год выхода:</b>2021</p>
                <p><b>Режиссер:</b>	Майкл Рианда,
                  Джефф Роу</p>
                <p><b>Страна:</b>США</p>
                <p><b>Актеры:</b>Эбби Джейкобсон — Кэти Митчелл,
                  Дэнни МакБрайд — Рик Митчелл,
                  Майя Рудольф — Линда Митчелл,<br>
                  Майкл Рианда — Аарон Митчелл,
                  Эрик Андре — Марк Боуман,
                  Оливия Колман — Pal,
                  Фред Армисен —<br>— Деборабот 5000,
                  Бек Беннетт — Эрик, другой повреждённый робот.
                </p>
                <p><b>Жанр:</b>	фантастика,
                  приключения,
                  комедия,
                  семейный.</p>
                <p>
                
               
                Кэти Митчелл — эксцентричный начинающий режиссер из Кентвуда,<br>
                 штат Мичиган, которая часто сталкивается со своим одержимым<br>
                  природой и технофобом отцом Риком. Тем временем предприниматель<br>
                   в области технологий Марк Боуман объявляет свой высокоинтелле-<br>
                   ктуальный искусственный интеллект PAL устаревшим, поскольку он<br>
                    представляет новую линейку домашних роботов вместо неё. В отместку<br>
                     PAL захватывает компанию Марка и приказывает всем роботам захватить<br>
                      людей по всему миру и запустить их в космос.
                </p>
            </article>
        </article>
        <iframe class='video' src="https://www.youtube.com/embed/YjDw16oLgPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>