<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>

    
    
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/w1500_50191334.jpg">  
            
            <article class="pustiska">
                <h2>Неисправимый рон</h2>
                <h3><strong>Смотреть мультфильм Неисправимый рон 2021 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Неисправимый рон</p>
                <p ><b>Год выхода:</b>2021</p>
                <p><b>Режиссер:</b>	Жан-Филипп Вине,
                  Сара Смит,
                  Октавио Родригес </p>
                <p><b>Страна:</b>	 США,
                  Великобритания</p>
                <p><b>Актеры:</b>	Зак Галифианакис-«Рон»,
                  Барни Пудовски -Джек Дилан Грейзер,
                  бабушка Барни - Оливия Колман,<br>
                  Грэм Пудовски - Грэм Пудовски.
                </p>
                <p><b>Жанр:</b>	мультфильм,
                  комедия,
                  научная фантастика</p>
                <p>
                
               
                В 2042 году корпорация Bubble представляет миру своё<br>
                 последнее изобретение: роботов Би-ботов, созданных <br>
                 основателем компании Марком Уиделлом, который разработал<br> 
                 их в соответствии с его алгоритмом дружбы с целью помочь<br>
                людям завести новых друзей. В городе Нонсач, штат Калифорния,<br>
                живёт одиннадцатилетний школьник Барни Пудовски.Он — единстве- <br>
                нный ученик в своей школе, у кого нет Би-бота, в то время <br>
                как у его бывших друзей детства Саванны Мидс, Рича Белчера,<br>
                 Эйвы и Ноя есть свои собственные роботы. Однажды отец Барни<br>
                Грэм, который продаёт различные товары через интернет, и его<br>
                бабушка с польскими корнями Донка понимают, что у него нет <br>
                друзей и сочувствуют, когда Рич жестоко разыгрывает Барни.<br>
                Они в спешке отправляются в фирменный магазин Bubble, но он<br>
                 оказывается закрыт. К счастью, Донка и Грэм видят водителя<br>
                  грузовика, из которого утром того дня выпал Би-бот, и тот
                   продаёт его им.
                </p>
            </article>
        </article>
        <iframe class='video' src="https://www.youtube.com/embed/WhBzAHm8B4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>