<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>
          
        </ul>
      </div>
    </nav>
   </header>

    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/r386x544x4.webp">  
            
            <article class="pustiska">
                <h2>Не пойман — не вор</h2>
                <h3><strong>Смотреть фильм Не пойман — не вор 2006 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Не пойман — не вор</p>
                <p ><b>Год выхода:</b>2006</p>
                <p><b>Режиссер:</b>	Спайк Ли</p>
                <p><b>Страна:</b>США</p>
                <p><b>Актеры:</b>
                  Актёр	Роль
                  Клайв Оуэн	Далтон Расселл
                  Дензел Вашингтон	детектив Кит Фрейзер
                  Джоди Фостер<br>	Мэдлин Уайт
                  Кристофер Пламмер	Артур Кейс
                  Уиллем Дефо	капитан Джон Дариус
                  Чиветел Эджиофор	<br>детектив Билл Митчелл</p>
                <p><b>Жанр:</b>	триллер,
                  детектив,
                  криминал.</p>
                <p>
                
                
                «Не пойман — не вор» (англ. Inside Man, дословно — «Скрывающийся <br>
                 внутри»[3]) — криминальный детектив режиссёра Спайка Ли.<br>
                В широкий прокат фильм вышел 23 марта 2006 года (в Европе)<br>
                и 24 марта (странах Америки, Великобритании). В России фильм вышел<br>
                 в прокат 13 апреля 2006 года.
                </p>
            </article>
        </article>
        <iframe class='video'  src="https://www.youtube.com/embed/67G3Kc4HSp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>