<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
    <link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>

    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img2" src="images/6415362_account_avatar_profile_user_icon.png">  
            
            <article class="reggig">
                <h2>Регистрация</h2>
                <input class="name" type="text"  placeholder="Имя">
                <input class="pozt" type="text"  placeholder="почта">
                <input class="nomer" type="text"  placeholder="номер телефона">
                <input class="adres" type="text"  placeholder="адрес(необязательно)">
                <button class="byttinn">Отправить</button>
                <p class="lil"></p>
                <p class="dannie"></p>
            </article>
        </article>
        
    
      </main>
      <div class="coment">
        <h4>Оставить отзыв<img class="minijpg" src="images/Photo Cut Paste  Background Changer2023_01_04_04_09_46.png"></h4>
        <input type="text1" placeholder="введите имя" class="word1">
        <input type="text" placeholder="введите текст" class="word">
        <input type="button" class="btn" value="опубликовать">
      </div>
      <div class="realcoment">
      <div class="namee">
      <p class="namm"></p>
      <p class="nick"></p>
      </div>
      <div class="comentariy">
      <p class="comm"></p>
      <p class="lol"></p>
      </div>
      </div>
      <footer>
        <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
          <ul>
            <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
            <li><a class="menu__item" href="#">О нас</a></li>
            <li><a class="menu__item" href="#">Наша команда</a></li>
            <li><a class="menu__item" href="#">Помощь</a></li>
          </ul>
        <p class="pfooter">Все права защищены © 2020</p>
       </footer>
       <script src="script.js"></script>
</body>
</html>