<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobreak.com</title>
<link rel="icon" href="images/Kinobreak.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
      
    <nav class="headerr">
      <div class="subscribe1">
        
        
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                  <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                  <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                  <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                  <li><a class="menu__item" href="anime.html">Аниме</a></li>
                  <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
                  
              </ul>
              </nav>
          
            <ul class="big_menu">
                <li><a class="menu__item1" href="index.html"><h2>KinoBreak</h2></a></li>
                <li><a class="menu__item" href="filmi.html">Фильмы</a></li>
                <li><a class="menu__item" href="seriali.html">Сериалы</a></li>
                <li><a class="menu__item" href="mul.films.html">Мультфильмы</a></li>
                <li><a class="menu__item" href="anime.html">Аниме</a></li>
            <li><a class="menu__item" href="reg.html"><img class="logoimg" src="images/6415362_account_avatar_profile_user_icon.png"></a></li>
        </ul>
        </div>
          <div class="super-puper">
            <input type="button" value="Темная тема" class="themeButton" >
          <input class="moSearch" type="text" id="mySearch" placeholder="Поиск">
          
          <div class="text">
            <ul class="okno">
              
            </ul>
          </div>
      </div>
    </nav> 
    </header>

    
    </div>
    <main class='rero1'>
        <article class="zakrcart">
            <img class="img" src="images/poster_fr (1).jpg">  
            
            <article class="pustiska">
                <h2>Унесённые призраками</h2>
                <h3><strong>Смотреть аниме Унесённые призраками 2001 бесплатно, без рекламы</strong></h3>
                <p ><b>Название:</b>Унесённые призраками</p>
                <p ><b>Год выхода:</b>2001</p>
                <p><b>Режиссер:</b>	Хаяо Миядзаки</p>
                <p><b>Страна:</b>Япония</p>
                <p><b>Актеры:</b>
                 
                  	Хиираги Руми - Тихиро Огино
                  	Ирино Мию - Хаку
                 	Нацуки Мари -  Юбаба, Дзэниба
                  	Сугавара Бунта - Камадзи<br>
                  	Тамай Юми - Рин
                  	Камидзо Цунэхико - Титияку</p>
                <p><b>Жанр:</b>	фэнтези, приключения, драма</p>
                <p>
                
                
                Сюжет фильма повествует о 10-летней девочке по имени Тихиро<br>
                 Огино, которая переезжает в новый дом. Но выходит так, что<br>
                  она попадает в другой мир, населённый призраками и монстрами.<br>
                   После того как её родителей превращает в свиней ведьма Юбаба,<br>
                    Тихиро идёт на работу в баню Юбабы, чтобы найти способ<br>
                     освободить себя и своих родителей, а также вернуться в <br>
                     человеческий мир[⇨]. В озвучивании персонажей принимали <br>
                     участие известные японские сэйю: Хиираги Руми, Ирино Мию, <br>
                     Нацуки Мари и Бунта Сугавара.
                </p>
            </article>
        </article>
        <iframe class='video'  src="https://www.youtube.com/embed/bgxiTkAlQrw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>
    <footer>
      <p class="pfooter"> Сайт принадлежит разроботчику 'WhiteMote'. Обнаружили проблемы? Пишите на почту: vladimir.bog.programirovania@mail.ru</p> 
        <ul>
          <li><a class="menu__item" href="#">Политика конфиденциальности</a></li>
          <li><a class="menu__item" href="#">О нас</a></li>
          <li><a class="menu__item" href="#">Наша команда</a></li>
          <li><a class="menu__item" href="#">Помощь</a></li>
        </ul>
      <p class="pfooter">Все права защищены © 2020</p>
     </footer>
     <script src="script.js"></script>
</body>
</html>